# ADMDF_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/admdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/admdf/: AdmdfApp.kt  CadastroActivity.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  VisitActivity.kt
app/src/main/java/com/mobile/admdf/di/: CadastroModule.kt  LoginModule.kt
app/src/main/java/com/mobile/admdf/interactor/: CadastroInteractor.kt  ForgotInteractor.kt  LoginInteractor.kt
app/src/main/java/com/mobile/admdf/model/: UserModel.kt  ValidaEmail.kt
app/src/main/java/com/mobile/admdf/model/Auth/: AuthEmail.kt  AuthUser.kt
app/src/main/java/com/mobile/admdf/model/RealTimeDatabase/: AcaoGraceModel.kt  AniverModel.kt  AvisoModel.kt  DataBaseModel.kt  DataModel.kt  NameModel.kt  UserModel.kt  VisitModel.kt
app/src/main/java/com/mobile/admdf/ui/activity/: AniverListActivity.kt  AuthActivity.kt  AvisoListActivity.kt  CadastroActivity.kt  FistScreenActivity.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  VisitActivity.kt  (+1 more)
app/src/main/res/drawable/: custom_button.xml  custom_button1.xml  custom_button_branco.xml  translucido_button.xml
app/src/main/res/layout/: activity_aniver_list.xml  activity_auth.xml  activity_aviso_list.xml  activity_cadastro.xml  activity_fist_screen.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_visit.xml  activity_visit_list.xml  content_fundo.xml  fragment_aniver.xml  fragment_aniver_list.xml  fragment_aviso_list.xml  fragment_cadastro.xml  fragment_first_screen.xml  fragment_forgot.xml  fragment_fundo_branco.xml  fragment_fundo_claro.xml  fragment_fundo_preto.xml  fragment_login.xml  fragment_menu.xml  fragment_splash_screen.xml  fragment_visit.xml  fragment_visit_list.xml
app/src/main/res/navigation/: nav_auth.xml  nav_full.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/admdf/: ExampleUnitTest.kt
(+26 files in other folders)
