<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
    </data>



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_branco"
    tools:context=".ui.activity.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:text="Usuário"
            android:textColor="#000000"
            android:textSize="22sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Visitantes"
            android:textColor="#000000"
            android:textSize="26sp">

        </TextView>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logopreto"></ImageView>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFielld"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="40dp"
        android:enabled="true"
        android:hint="@string/tv_name"
        android:textColorHint="?attr/colorOnSurface"
        app:hintTextColor="@color/purple_700"
        app:hintTextAppearance="?attr/textAppearanceCaption"

        app:boxStrokeColor="@color/purple_700"
        app:boxStrokeErrorColor="@color/vermelho"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceSmallComponent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>






</androidx.constraintlayout.widget.ConstraintLayout>

</layout>